@import"../../../styles.scss";

.detail-section {
    background-color: $off-white;
    margin: 50px 0;
    padding: 40px;



}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "left-div" "right-div";
    row-gap: 32px;
    column-gap: 32px;
    padding: 10px;
    width: 100%;
    height: auto;


    .left-div {
        grid-area: left-div;
        text-align: left;
        padding: 40px;

        h2 {
            font-size: 28px;
            letter-spacing: 1px;
        }

        .type-info {
            display: flex;
            column-gap: 8px;
            margin: 12px 0 40px 0;
            text-align: center;

            p {
                background-color: $primary;
                color: $white;
                padding: 6px 24px;
                border-radius: 4px;
                font-size: 14px;
                letter-spacing: 1px;
                width: fit-content;
            }
        }
    }

    .right-div {
        grid-area: right-div;
        text-align: left;
        padding: 40px;

        h2 {
            font-size: 24px;
            letter-spacing: 2px;
            padding: 4px 16px;
            background-color: $primary;
            color: $white;
            border-radius: 4px;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
        }

        strong {
            display: inline-block;
            background-color: $gray;
            color: $black;
            padding: 6px 12px;
            border-radius: 4px;
            margin-right: 30px;
            font-weight: 500;
            letter-spacing: 1px;
        }
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-area: "left-div right-div";

    }



}

.gallery-section {
    margin: 20px 0 60px 0;


    h2 {
        font-size: 28px;
        letter-spacing: 2px;
        margin-bottom: 40px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 24px;
        column-gap: 24px;
        margin: 40px 0 40px 0;

        .card {
            padding: 20px;
            background-color: $off-white;

            img {
                display: block;
                width: 100%;
                max-width: 100px;
                height: auto;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }

        @media screen and (min-width: 1500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
        }


    }

}